# saucedemo-serenity

./: Conclusiones.txt  Readme.txt  pom.xml
src/main/java/com/saucedemo/automation/: App.java
src/test/java/com/saucedemo/automation/: AppTest.java
src/test/java/com/saucedemo/automation/features/: purchase_flow.feature
src/test/java/com/saucedemo/automation/questions/: OrderConfirmation.java
src/test/java/com/saucedemo/automation/runners/: PurchaseFlowRunner.java
src/test/java/com/saucedemo/automation/stepdefinitions/: PurchaseFlowStepDefinitions.java
src/test/java/com/saucedemo/automation/tasks/: AddProductsToCart.java  FillCheckoutForm.java  FinalizePurchase.java  Login.java  ProceedToCheckout.java
src/test/java/com/saucedemo/automation/ui/: CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/resources/: serenity.conf
