webdriver.driver=chrome
webdriver.capabilities.browserName=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe # Si no usas WebDriverManager, especifica la ruta

# Si usas WebDriverManager, puedes omitir la línea anterior y Serenity lo encontrará automáticamente.
# serenity.browser.width=1920
# serenity.browser.height=1080
serenity.take.screenshots=FOR_EACH_ACTION
serenity.console.colors=true

# Configuración para el reporte Cucumber
cucumber.filter.tags="@regression" # Puedes cambiar esto para filtrar tus tags de Cucumber